{
  "name": "paladinaura",
  "version": "1.0.14",
  "status": "1.0.14",
  "description": "A Roll20 API for 5th Edition D&amp;D to quickly apply and remove the bonuses awarded to those around Paladins of 6th level or above.",
  "main": "main.ts",
  "scripts": {
    "lint": "prettier --write main.ts && ./node_modules/.bin/eslint --fix './**/*.ts'",
    "build": "prettier --write main.ts && ./node_modules/.bin/eslint --fix './**/*.ts' && tsc",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/LaytonGB/PaladinAura.git"
  },
  "keywords": [
    "roll20"
  ],
  "author": "Layton Burchell",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/LaytonGB/PaladinAura/issues"
  },
  "homepage": "https://github.com/LaytonGB/PaladinAura#readme",
  "dependencies": {
    "@types/cheerio": "^0.22.17",
    "@types/mock20": "git+https://github.com/Carl-Hugo/types-mock20.git",
    "@types/roll20": "git+https://github.com/LaytonGB/types-roll20.git",
    "@types/roll20-commandshell": "git+https://github.com/Carl-Hugo/types-roll20-CommandShell.git"
  },
  "devDependencies": {
    "@types/node": "^13.11.1",
    "@types/underscore": "^1.9.4",
    "@typescript-eslint/eslint-plugin": "^2.28.0",
    "@typescript-eslint/parser": "^2.28.0",
    "eslint": "^6.8.0",
    "eslint-config-prettier": "^6.10.1",
    "eslint-config-standard": "^14.1.1",
    "eslint-plugin-import": "^2.20.2",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-standard": "^4.0.1",
    "minimist": "^1.2.5",
    "prettier": "^1.19.1",
    "typescript": "^3.8.3"
  },
  "subject": "Version",
  "color": "blue"
}
